MONGODB_URL=mongodb+srv://grupp7:grupp7swe@airbean.slpvtll.mongodb.net/?retryWrites=true&w=majority&appName=airbean
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtaGVkZ2Vob2ctNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hHlEljJs9Tm4EI7FOlQsKksy6WPj7yABNOX7yuSIic